<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <style>
        p{
            padding-top: 20px;
        }
        div.one{
            display: inline-block;
            width: 120px;
            height: 120px;
            margin: 20px;
            padding: 50px;
            border: 10px red dotted;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        div.two{
            display: inline-block;
            width: 120px;
            height: 120px;
            margin: 20px;
            padding: 50px;
            border: 10px green dashed;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        div.three{
            display: inline-block;
            width: 120px;
            height: 120px;
            margin: 20px;
            padding: 50px;
            border: 10px darkblue solid;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        div.four{
            display: inline-block;
            width: 120px;
            height: 120px;
            margin: 20px;
            padding: 50px;
            border: 10px grey double;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        div.five{
            display: inline-block;
            width: 120px;
            height: 120px;
            margin: 20px;
            padding: 50px;
            border: 10px firebrick groove;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        div.six{
            display: inline-block;
            width: 120px;
            height: 120px;
            margin: 20px;
            padding: 50px;
            border: 10px orange ridge;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        div.seven{
            display: inline-block;
            width: 120px;
            height: 120px;
            margin: 20px;
            padding: 50px;
            border: 10px forestgreen inset;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        div.eight{
            display: inline-block;
            width: 120px;
            height: 120px;
            margin: 20px;
            padding: 50px;
            border: 10px deepskyblue outset;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="one"><p>10px dotted <br>red</p></div>
    <div class="two"><p>10px dash<br> green</p></div>
    <div class="three"><p>10px solid <br> darkblue</p></div>
    <div class="four"><p>10px double <br> gray</p></div>
    <div class="five"><p>10px groove <br> firebrick</p></div>
    <div class="six"><p>10px ridge <br> orange</p></div>
    <div class="seven"><p>10px inset <br> forestgreen</p></div>
    <div class="eight"><p>10px outset <br> deepskyblue</p></div>
</body>
</html>