<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PH Scale</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        text-align: center;
        font-size: 50px;
        color: peru;
    }
    td{
        padding: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    th{
        padding: 10px;
        text-align: center;
        font-size: 20px;
    }
    .one{
        background-color: #ba212b;
        font-size: 20px;
    }
    .two{
        background-color:#eb4230;
        font-size: 20px;
    }
    .three{
        background-color: #eb4230;
        font-size: 20px;
    }
    .four{
        background-color: #f39500;
        font-size: 20px;
    }
    .five{
        background-color: #fab119;
        font-size: 20px;
    }
    .six{
        background-color: #f6da00;
        font-size: 20px;
    }
    .seven{
        background-color: #92c808;
        font-size: 20px;
    }
    .eight{
        background-color: #4ab534;
        color: white;
        font-size: 20px;
    }
    .nine{
        background-color: #34a9e8;
        color: white;
        font-size: 20px;
    }
    .ten{
        background-color: #1875c2;
        color: white;
        font-size: 20px;
    }
    .eleven{
        background-color: #263695;
        color: white;
        font-size: 20px;
    }
    .twelve{
        background-color: #252168;
        color: white;
        font-size: 20px;
    }
    .thirteen{
        background-color: #632c98;
        color: white;
        font-size: 20px;
    }
    .fourteen{
        background-color: #8e2694;
        color: white;
        font-size: 20px;
    }
    
    </style>
</head>
<body>
    <h1>PH Scale</h1>
    <center>
    <table>
        <tr>
            <th colspan="5" style="color: Red;">Acid</th>
            <th colspan="3" style="color: green;">Neutral</th>
            <th colspan="6" style="color: purple;">Alkali</th>
        </tr>

        <tr>
            <td class="one">1</td>
            <td class="two">2</td>
            <td class="three">3</td>
            <td class="four">4</td>
            <td class="five">5</td>
            <td class="six">6</td>
            <td class="seven">7</td>
            <td class="eight">8</td>
            <td class="nine">9</td>
            <td class="ten">10</td>
            <td class="eleven">11</td>
            <td class="twelve">12</td class="twelve">
            <td class="thirteen">13</td>
            <td class="fourteen">14</td>

        </tr>
    </table>
    </center>   
</body>
</html>