<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        div.main{
            border: 5px solid black;
            padding: 50px;
            margin: 0px;
            background-color: #7F7F7F;
        }
        div.navbar{
            border: 5px solid black;
            padding: 0px;
            margin: 0px;
            background-color: #FFFFFF;
        }
        li{
            display: inline;
            

        }
        div.section{
            margin: 10px;
            border: 5px black solid;
            position: relative;
            padding: 20px;
            background-color: #C3C3C3;
        }
        div.section1{
            margin: 10px;
            border: 5px black solid;
            position: relative;
            padding: 20px;
            background-color: #C3C3C3;
            height: 240px;
        }
        div.section2{
            margin: 10px;
            border: 5px black solid;
            position: relative;
            padding: 20px;
            background-color: #C3C3C3;
            height: 210px;
        }
        div.section3{
            margin: 10px;
            border: 5px black solid;
            position: relative;
            padding: 20px;
            background-color: #C3C3C3;
            height: 290px;
        }
        div.image1{
            height: 200px;
            width: 240px;
            border: 5px black solid;
            position: relative;
            left: 910px;
            bottom: 230px;
            background-image: url("1.jpg");
            background-size: cover;
        }
        div.image2{
            height: 200px;
            width: 240px;
            border: 5px black solid;
            position: relative;
            left: 910px;
            bottom: 160px;
            background-image: url("2.jpg");
            background-size: cover;
        }
        div.image3{
            height: 200px;
            width: 240px;
            border: 5px black solid;
            position: relative;
            left: 910px;
            bottom: 280px;
            background-image: url("3.jpg");
            background-size: cover;
        }
        p{
            width: 900px;
        }
        ul{
            position: relative;
            left: 900px;
            padding: 5px;
        }
        li{
            margin: 5px;
        }
        a{
            text-decoration: none;
            color: black;
        }

        @font-face {
        font-family: 'first';
        src: url('fonts/Lacquer.ttf');}
        #a {
        font-family: first;}
        @font-face {
        font-family: 'second';
        src: url('fonts/Odibee.ttf');}
        #b {
        font-family: second;}
        @font-face {
        font-family: 'third';
        src: url('fonts/Oswald.ttf');}
        #c {
        font-family: third;}

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#quaid">Muhammad Ali Jinnah</a> </li>
            <li><a href="#allama">Allama Iqbal</a> </li>
            <li><a href="#khan">Liaquat Ali Khan</a> </li>
        </ul>
    </div>
    <div class="main">
        <div class="section1" id="quaid" style="border-style: dotted;">
            <p id="a">Muhammad Ali Jinnah (born Mahomedali Jinnahbhai; 25 December 1876 – 11 September 1948) was a barrister, politician and the founder of Pakistan. Jinnah served as the leader of the All-India Muslim League from 1913 until Pakistan's creation on 14 August 1947, and then as Pakistan's first Governor-General until his death.
                Born at Wazir Mansion in Karachi, Jinnah was trained as a barrister at Lincoln's Inn in London. Upon his return to British India, he enrolled at the Bombay High Court, and took an interest in national politics, which eventually replaced his legal practice. Jinnah rose to prominence in the Indian National Congress in the first two decades of the 20th century. In these early years of his political career, Jinnah advocated Hindu–Muslim unity, helping to shape the 1916 Lucknow Pact between the Congress and the All-India Muslim League, in which Jinnah had also become prominent. Jinnah became a key leader in the All India Home Rule League, and proposed a fourteen-point constitutional reform plan to safeguard the political rights of Muslims. In 1920, however, Jinnah resigned from the Congress when it agreed to follow a campaign of satyagraha, which he regarded as political anarchy.
            </p>
            <div class="image1"></div></div>
        <div class="section2" id="allama" style="border-style: double;">
        <p id="b">Muhammad Iqbal (KB) (/ˈɪkbɑːl/; Urdu: محمد اِقبال‎; 9 November 1877 – 21 April 1938), widely known as Allama Iqbal, was a poet, philosopher and politician, as well as an academic, barrister and scholar[1][2] in British India who is widely regarded as having inspired the Pakistan Movement. He is called the "Spiritual Father of Pakistan."[3] He is considered one of the most important figures in Urdu literature,[4] with literary work in both Urdu and Persian.[2][4]

            Iqbal is admired as a prominent poet by Indians, Pakistanis, Iranians, Bangladeshis and other international scholars of literature.[5][6][7] Though Iqbal is best known as an eminent poet, he is also a highly acclaimed "Muslim philosophical thinker of modern times".[2][7] His first poetry book, The Secrets of the Self, appeared in the Persian language in 1915, and other books of poetry include The Secrets of Selflessness, Message from the East and Persian Psalms. Amongst these, his best known Urdu works are The Call of the Marching Bell, Gabriel's Wing, The Rod of Moses and a part of Gift from Hijaz.[8] Along with his Urdu and Persian poetry, his Urdu and English lectures and letters have been very influential in cultural, social, religious and political discourses.</p>
            <div class="image2"></div></div>
        <div class="section3" id="khan" style="border-style: dashed;">
        <p id="c">Nawabzada Liaquat Ali Khan (Næʍābzādāh Liāqat Alī Khān About this soundlisten (help·info),Urdu: لِیاقت علی خان‎ ; 1 October 1895 – 16 October 1951), widely known as Quaid-e-Millat (Leader of the Nation) and Shaheed-e-Millat[1] (Urdu: شہِیدِ مِلّت‎ Martyr of the Nation), was one of the leading founding fathers of Pakistan,[2] statesman, lawyer, and political theorist who became the first Prime Minister of Pakistan; he also held cabinet portfolio as the first foreign, defence, and the frontier regions minister from 1947 until his assassination in 1951.[2][2] Prior to the partition, Khan briefly tenured as the first finance minister in the interim government led by its Governor General Mountbatten.[2]

            He was born into an influential aristocratic Muslim family in Karnal, Eastern Punjab on 1 October 1895.[3] Liaquat Ali Khan was educated at the Aligarh Muslim University in India, and then at Oxford University in the United Kingdom.[citation needed] Well-educated, he was a democratic political theorist who promoted parliamentarism in India. After first being invited by the Congress Party, he opted for the Muslim League led by influential Mohammad Ali Jinnah who was advocating the eradication of the injustices and ill-treatment meted out to Indian Muslims by the British government.[4] He pursued his role in the independence movements of India and Pakistan, while serving as the first Finance Minister in the interim government of British Indian Empire, prior to the independence and partition of India and Pakistan in 1947.[4] Ali Khan assisted Jinnah in campaigning for the creation of a separate state for Indian Muslims</p>
            <div class="image3"></div></div>
    </div>
</body>
</html>